# Fila

./: ProjetoFila.sln
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/: Class1.cs  NarniaSystem.ProjetoFila.Core.csproj
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/CQRS/Abstractions/: RequestResponse.cs
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/CQRS/Abstractions/Commands/: Command.cs  CommandHandler.cs
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/CQRS/Abstractions/Queries/: Query.cs  QueryHandler.cs
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/Data/Abstractions/: CustomContext.cs  Repository.cs
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/Data/Interfaces/: IUnitOfWork.cs
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/Domain/: Entity.cs
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/Domain/Abstractions/: Entity.cs
src/BuildingBlocks/NarniaSystem.ProjetoFila.Core/Domain/Interfaces/: IAggregateRoot.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Api/: NarniaSystem.ProjetoFila.Api.csproj  Program.cs  appsettings.Ricardo.json  appsettings.json
src/Services/Fila/NarniaSystem.ProjetoFila.Api/Properties/: launchSettings.json
src/Services/Fila/NarniaSystem.ProjetoFila.Application/: NarniaSystem.ProjetoFila.Application.csproj
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/: NarniaSystem.ProjetoFila.Domain.csproj  ViewEntities.cd
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/Entities/Categorias/: Categoria.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/Entities/Categorias/Enums/: NivelPrioridadeEnum.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/Entities/Estabelecimentos/: Estabelecimento.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/Entities/Filas/: Fila.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/Entities/Guiches/: Guiche.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/Entities/Guiches/Enums/: StatusGuicheEnum.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/Entities/Senhas/: Senha.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Fila.Domain/Entities/Telas/: Tela.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Infrastructure/: Class1.cs  NarniaSystem.ProjetoFila.Infrastructure.csproj
src/Services/Fila/NarniaSystem.ProjetoFila.Infrastructure.Ioc/: DataBaseDI.cs  NarniaSystem.ProjetoFila.Infrastructure.Ioc.csproj
src/Services/Fila/NarniaSystem.ProjetoFila.Infrastructure/Data/: FilaDbContext.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Infrastructure/Data/EntitiesConfig/: CategoriaConfig.cs  EstabelecimentoConfig.cs  FilaConfig.cs  GuicheConfig.cs  SenhaConfig.cs  TelaConfig.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Infrastructure/Migrations/: 20230904172646_Initial.Designer.cs  20230904172646_Initial.cs  FilaDbContextModelSnapshot.cs
src/Services/Fila/NarniaSystem.ProjetoFila.Infrastructure/Repositories/: Repository.cs
