<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Categorias\**" />
    <EmbeddedResource Remove="Entities\Categorias\**" />
    <None Remove="Entities\Categorias\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\Categorias\Categoria.cs" />
    <Compile Include="Entities\Categorias\Enums\NivelPrioridadeEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\NarniaSystem.ProjetoFila.Core\NarniaSystem.ProjetoFila.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Senhas\" />
  </ItemGroup>

</Project>
