<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NarniaSystem.ProjetoFila.Domain.Entities.Estabelecimentos.Estabelecimento">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Estabelecimentos\Estabelecimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NarniaSystem.ProjetoFila.Domain.Entities.Monitores.Tela">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Monitores\Tela.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NarniaSystem.ProjetoFila.Domain.Entities.Filas.Fila">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Filas\Fila.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>